<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="css">
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
<!-- Header start -->
<header class="header">
    <div class="container">
        <div class="wrapper">
            <div class="test-0-logo">
                <a class="test-0-logo__link" href="#">
                    <img class="test-0-logo__pic" src="assets/images/logo-header.png" alt="">
                </a>
            </div>
            <nav class="nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link test-0-nav-1" href="#">Акции</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link test-0-nav-2" href="#">Поиск</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link test-0-nav-3" href="#">Регистрации на рейс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link test-0-nav-4" href="#">Личный кабинет</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- Header end -->

<div class="container">
    <div class="content-wrapper">
        <div class="name-last">
            <div class="name-last__item">
                <p>Имя:</p>
                <div class="test-3-name">Имя</div>
            </div>
            <div class="name-last__item">
                <p>Фамилия:</p>
                <div class="test-3-last">Фамилия</div>
            </div>
        </div>
        <div class="content-item">
            <p>Количество полётов</p>
            <div class="test-3-num">2</div>
        </div>
        <div class="content-item">
            <p></p>
        </div>
    </div>
</div>
</body>
</html>